sonar.projectKey=zemoso-int_bootcamp-74-ramp
sonar.organization=zemoso-int
sonar.host.url=https://sonarcloud.io
sonar.projectVersion=1.0
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts, **/*.stories.tsx, **/src/index.tsx, **/src/App.tsx, **/src/reportWebVitals.ts, **/src/services/**, **/src/stories/**, **/src/theme/index.tsx, **/src/components/organisms/dataGrid/index.tsx, **/src/components/organisms/rampCards/index.tsx, **/src/components/organisms/rampCards/styles.tsx, **/src/components/organisms/draftsBody/index.tsx, **/src/components/organisms/paymentsBody/index.tsx, **/src/pages/draftsPage/index.tsx, **/src/pages/paymentsPage/index.tsx, **/src/pages/rampCardPage/index.tsx, **/src/components/organisms/categoryRuleModal/index.tsx, **/src/components/organisms/categoryRule/index.tsx, **/src/components/molecules/avatorDropDown/index.tsx, **/src/components/organisms/invoice/index.tsx, **/src/components/organisms/merchantRuleModal/index.tsx, **/src/pages/billGeneration/index.tsx
sonar.tests=src
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx
sonar.test.exclusions=**/*.stories.tsx
sonar.javascript.lcov.reportPaths = coverage/lcov.info
sonar.sourceEncoding=UTF-8