spring.datasource.url=jdbc:mysql://3.14.79.110:3306/ramp
spring.datasource.username=root
spring.datasource.password=bootcamp74
spring.flyway.baselineOnMigrate=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
